PHT_PRICE_EURO="0.01"

# 1000€ funded by Lightstreams
HATCH_LIMIT_PHT="100000"
HATCH_PRICE_PER_TOKEN="1"
# 35% goes directly to artist for each hatch
FUNDING_POOL_HATCH_PERCENTAGE="350000"
# 2% goes directly to artist on each burn
FUNDING_POOL_BURN_PERCENTAGE="100000"

BUYERS="65"
# 50€
BUYER_CAPITAL_PHT="5000"

RESERVE_RATIO="142857"
GAS_PRICE_WEI="15000000000"
DURATION="604800"
